Schedule ID: 1
Order ID: 1002
Name: Abdul Kaium
Phone: 0188888888
Cabin Type: AC
Cabin Numbers: 1 2 
Cabin Price: 2500.00
Order Time: 03:37 PM 21-01-2025
---------------------------

Schedule ID: 1
Order ID: 1003
Name: Farhad
Phone: 018522223
Cabin Type: AC
Cabin Numbers: 3 4 
Cabin Price: 2500.00
Order Time: 03:49 PM 21-01-2025
---------------------------

Schedule ID: 2
Order ID: 1004
Name: Arafat
Phone: 015555555
Cabin Type: AC
Cabin Numbers: 8 9 10 
Cabin Price: 2500.00
Order Time: 03:50 PM 21-01-2025
---------------------------

Schedule ID: 1
Order ID: 1005
Name: Niaz
Phone: 019999999
Cabin Type: Non-AC
Cabin Numbers: 1 
Cabin Price: 1500.00
Order Time: 03:51 PM 21-01-2025
---------------------------

Schedule ID: 1
Order ID: 1006
Name: Abdul Kaium
Phone: 019999999
Cabin Type: VIP
Cabin Numbers: 1 2 
Cabin Price: 5000.00
Order Time: 03:52 PM 21-01-2025
---------------------------

Schedule ID: 1
Order ID: 1007
Name: Abdur Rakib
Phone: 015555555
Cabin Type: VIP
Cabin Numbers: 5 
Cabin Price: 5000.00
Order Time: 10:18 AM 21-01-2025
---------------------------

